name: Git secrets scan
image: bitbucketpipelines/git-secrets-scan:0.5.1
description: Scan your files for hardcoded sensitive data and creates a security report
category: Security
repository: https://bitbucket.org/atlassian/git-secrets-scan
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - git
    - secrets
    - security
    - code-insights
 
